# QueueSystem

./: groups  project.config
QueueSystem/: pom.xml
QueueSystem/src/main/java/com/lavir/qs/model/: Forge.java  ManagedPersistenceContextFactory.java
QueueSystem/src/main/java/com/lavir/qs/model/entity/: Place.java  User.java
QueueSystem/src/main/webapp/WEB-INF/: web.xml
